<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2022-04-26T07:18:39.007Z",
    "scenariosCreated": 33603,
    "scenariosCompleted": 16934,
    "requestsCompleted": 28268,
    "latency": {
      "min": 172,
      "max": 8805,
      "median": 802,
      "p95": 1316,
      "p99": 2643.5
    },
    "rps": {
      "count": 49799,
      "mean": 62.99
    },
    "scenarioDuration": {
      "min": 510.7,
      "max": 9934.6,
      "median": 1224.1,
      "p95": 8139,
      "p99": 8883.9
    },
    "scenarioCounts": {
      "Minute plan": 11098,
      "Fixed price plan": 11184,
      "Get Spec": 11321
    },
    "errors": {
      "ETIMEDOUT": 21502,
      "EAI_AGAIN": 2
    },
    "codes": {
      "200": 12071,
      "302": 16196,
      "500": 1
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2022-04-26T07:05:38.258Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 43,
      "requestsCompleted": 84,
      "latency": {
        "min": 271,
        "max": 1454,
        "median": 822.5,
        "p95": 1342.7,
        "p99": 1420
      },
      "rps": {
        "count": 92,
        "mean": 9.4
      },
      "scenarioDuration": {
        "min": 980.1,
        "max": 1632.5,
        "median": 1155.8,
        "p95": 1515.3,
        "p99": 1632.5
      },
      "scenarioCounts": {
        "Minute plan": 6,
        "Fixed price plan": 20,
        "Get Spec": 23
      },
      "errors": {},
      "codes": {
        "200": 41,
        "302": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:05:48.252Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 101,
      "latency": {
        "min": 275,
        "max": 2909,
        "median": 817,
        "p95": 1329.5,
        "p99": 2122.6
      },
      "rps": {
        "count": 101,
        "mean": 10.11
      },
      "scenarioDuration": {
        "min": 975.3,
        "max": 3062.7,
        "median": 1101.4,
        "p95": 1522.7,
        "p99": 3047.4
      },
      "scenarioCounts": {
        "Fixed price plan": 12,
        "Get Spec": 19,
        "Minute plan": 19
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:05:58.247Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 99,
      "latency": {
        "min": 269,
        "max": 2007,
        "median": 812,
        "p95": 1311.5,
        "p99": 1680.7
      },
      "rps": {
        "count": 100,
        "mean": 10.01
      },
      "scenarioDuration": {
        "min": 965.5,
        "max": 2170.9,
        "median": 1123.1,
        "p95": 1497.7,
        "p99": 2170.9
      },
      "scenarioCounts": {
        "Fixed price plan": 14,
        "Minute plan": 21,
        "Get Spec": 15
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:06:08.248Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 47,
      "requestsCompleted": 98,
      "latency": {
        "min": 272,
        "max": 1398,
        "median": 421.5,
        "p95": 1290,
        "p99": 1388.9
      },
      "rps": {
        "count": 97,
        "mean": 9.7
      },
      "scenarioDuration": {
        "min": 947.5,
        "max": 1575.4,
        "median": 1112,
        "p95": 1521.3,
        "p99": 1575.4
      },
      "scenarioCounts": {
        "Minute plan": 21,
        "Get Spec": 13,
        "Fixed price plan": 16
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:06:18.247Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 101,
      "latency": {
        "min": 273,
        "max": 2385,
        "median": 814,
        "p95": 1278.6,
        "p99": 1869.9
      },
      "rps": {
        "count": 102,
        "mean": 10.2
      },
      "scenarioDuration": {
        "min": 955.6,
        "max": 2552.2,
        "median": 1097.8,
        "p95": 1511.3,
        "p99": 2531.7
      },
      "scenarioCounts": {
        "Get Spec": 17,
        "Minute plan": 20,
        "Fixed price plan": 13
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:06:28.245Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 44,
      "requestsCompleted": 85,
      "latency": {
        "min": 261,
        "max": 2001,
        "median": 810,
        "p95": 1340.3,
        "p99": 1843.5
      },
      "rps": {
        "count": 94,
        "mean": 9.41
      },
      "scenarioDuration": {
        "min": 952.5,
        "max": 2164.5,
        "median": 1147.3,
        "p95": 1909.6,
        "p99": 2164.5
      },
      "scenarioCounts": {
        "Minute plan": 20,
        "Get Spec": 14,
        "Fixed price plan": 16
      },
      "errors": {},
      "codes": {
        "200": 41,
        "302": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 18,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:06:38.245Z",
      "scenariosCreated": 70,
      "scenariosCompleted": 38,
      "requestsCompleted": 82,
      "latency": {
        "min": 267,
        "max": 1794,
        "median": 346,
        "p95": 1329.6,
        "p99": 1676.9
      },
      "rps": {
        "count": 108,
        "mean": 10.81
      },
      "scenarioDuration": {
        "min": 993.9,
        "max": 6405.9,
        "median": 2723.1,
        "p95": 6215.6,
        "p99": 6405.9
      },
      "scenarioCounts": {
        "Minute plan": 23,
        "Fixed price plan": 26,
        "Get Spec": 21
      },
      "errors": {},
      "codes": {
        "200": 44,
        "302": 38
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 44,
      "pendingRequests": 44,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:06:48.249Z",
      "scenariosCreated": 105,
      "scenariosCompleted": 83,
      "requestsCompleted": 110,
      "latency": {
        "min": 269,
        "max": 1435,
        "median": 875.5,
        "p95": 1291,
        "p99": 1364.8
      },
      "rps": {
        "count": 188,
        "mean": 19.42
      },
      "scenarioDuration": {
        "min": 1914.8,
        "max": 7941.6,
        "median": 4193.5,
        "p95": 7244.5,
        "p99": 7868.5
      },
      "scenarioCounts": {
        "Get Spec": 44,
        "Fixed price plan": 27,
        "Minute plan": 34
      },
      "errors": {},
      "codes": {
        "200": 27,
        "302": 83
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 66,
      "pendingRequests": 122,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:06:58.252Z",
      "scenariosCreated": 118,
      "scenariosCompleted": 47,
      "requestsCompleted": 103,
      "latency": {
        "min": 267,
        "max": 1647,
        "median": 338,
        "p95": 1285.2,
        "p99": 1523
      },
      "rps": {
        "count": 165,
        "mean": 16.55
      },
      "scenarioDuration": {
        "min": 5364.7,
        "max": 9908,
        "median": 7214.9,
        "p95": 9730.2,
        "p99": 9908
      },
      "scenarioCounts": {
        "Minute plan": 43,
        "Fixed price plan": 34,
        "Get Spec": 41
      },
      "errors": {
        "ETIMEDOUT": 19
      },
      "codes": {
        "200": 56,
        "302": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 118,
      "pendingRequests": 184,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:07:08.261Z",
      "scenariosCreated": 179,
      "scenariosCompleted": 197,
      "requestsCompleted": 343,
      "latency": {
        "min": 172,
        "max": 1839,
        "median": 442,
        "p95": 1269.8,
        "p99": 1414
      },
      "rps": {
        "count": 316,
        "mean": 31.7
      },
      "scenarioDuration": {
        "min": 544,
        "max": 9918.7,
        "median": 4572.4,
        "p95": 9416.8,
        "p99": 9796.9
      },
      "scenarioCounts": {
        "Get Spec": 56,
        "Minute plan": 56,
        "Fixed price plan": 67
      },
      "errors": {
        "ETIMEDOUT": 110
      },
      "codes": {
        "200": 206,
        "302": 137
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 23,
      "pendingRequests": 157,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:07:18.252Z",
      "scenariosCreated": 210,
      "scenariosCompleted": 203,
      "requestsCompleted": 399,
      "latency": {
        "min": 266,
        "max": 1774,
        "median": 789,
        "p95": 1280.1,
        "p99": 1463.2
      },
      "rps": {
        "count": 413,
        "mean": 41.47
      },
      "scenarioDuration": {
        "min": 884.9,
        "max": 1932.4,
        "median": 1062.2,
        "p95": 1460.5,
        "p99": 1851.3
      },
      "scenarioCounts": {
        "Fixed price plan": 71,
        "Get Spec": 74,
        "Minute plan": 65
      },
      "errors": {},
      "codes": {
        "200": 196,
        "302": 203
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 30,
      "pendingRequests": 171,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:07:28.258Z",
      "scenariosCreated": 259,
      "scenariosCompleted": 256,
      "requestsCompleted": 513,
      "latency": {
        "min": 265,
        "max": 3755,
        "median": 753,
        "p95": 1273.9,
        "p99": 1361.3
      },
      "rps": {
        "count": 515,
        "mean": 51.65
      },
      "scenarioDuration": {
        "min": 895.1,
        "max": 3912.3,
        "median": 1082.8,
        "p95": 1459.3,
        "p99": 1774.7
      },
      "scenarioCounts": {
        "Get Spec": 93,
        "Fixed price plan": 84,
        "Minute plan": 82
      },
      "errors": {},
      "codes": {
        "200": 257,
        "302": 256
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 33,
      "pendingRequests": 173,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:07:38.249Z",
      "scenariosCreated": 300,
      "scenariosCompleted": 293,
      "requestsCompleted": 583,
      "latency": {
        "min": 253,
        "max": 2364,
        "median": 770,
        "p95": 1275,
        "p99": 1377.7
      },
      "rps": {
        "count": 593,
        "mean": 59.42
      },
      "scenarioDuration": {
        "min": 875.5,
        "max": 2512.9,
        "median": 1093,
        "p95": 1457.4,
        "p99": 1692.1
      },
      "scenarioCounts": {
        "Minute plan": 88,
        "Fixed price plan": 93,
        "Get Spec": 119
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 290,
        "302": 293
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 38,
      "pendingRequests": 183,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:07:48.254Z",
      "scenariosCreated": 333,
      "scenariosCompleted": 333,
      "requestsCompleted": 669,
      "latency": {
        "min": 255,
        "max": 1975,
        "median": 634,
        "p95": 1242.1,
        "p99": 1360.4
      },
      "rps": {
        "count": 666,
        "mean": 66.73
      },
      "scenarioDuration": {
        "min": 882,
        "max": 2115.9,
        "median": 1027.4,
        "p95": 1431.1,
        "p99": 1653.2
      },
      "scenarioCounts": {
        "Fixed price plan": 102,
        "Get Spec": 114,
        "Minute plan": 117
      },
      "errors": {},
      "codes": {
        "200": 336,
        "302": 333
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 38,
      "pendingRequests": 180,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:07:58.251Z",
      "scenariosCreated": 350,
      "scenariosCompleted": 344,
      "requestsCompleted": 689,
      "latency": {
        "min": 256,
        "max": 3123,
        "median": 744,
        "p95": 1266.1,
        "p99": 1419.5
      },
      "rps": {
        "count": 694,
        "mean": 69.47
      },
      "scenarioDuration": {
        "min": 880.8,
        "max": 3260.7,
        "median": 1052.6,
        "p95": 1463,
        "p99": 2081
      },
      "scenarioCounts": {
        "Fixed price plan": 126,
        "Minute plan": 107,
        "Get Spec": 117
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 345,
        "302": 344
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 43,
      "pendingRequests": 185,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:08:08.251Z",
      "scenariosCreated": 418,
      "scenariosCompleted": 407,
      "requestsCompleted": 798,
      "latency": {
        "min": 256,
        "max": 3735,
        "median": 758,
        "p95": 1263.6,
        "p99": 1397.9
      },
      "rps": {
        "count": 825,
        "mean": 82.5
      },
      "scenarioDuration": {
        "min": 866.8,
        "max": 3930.6,
        "median": 1060.9,
        "p95": 1459.6,
        "p99": 1706.5
      },
      "scenarioCounts": {
        "Fixed price plan": 135,
        "Get Spec": 143,
        "Minute plan": 140
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 391,
        "302": 407
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 53,
      "pendingRequests": 212,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:08:18.260Z",
      "scenariosCreated": 454,
      "scenariosCompleted": 455,
      "requestsCompleted": 905,
      "latency": {
        "min": 258,
        "max": 8805,
        "median": 744,
        "p95": 1259.3,
        "p99": 1620.8
      },
      "rps": {
        "count": 909,
        "mean": 90.9
      },
      "scenarioDuration": {
        "min": 874.1,
        "max": 8940.2,
        "median": 1037.4,
        "p95": 1486.4,
        "p99": 2175.7
      },
      "scenarioCounts": {
        "Get Spec": 137,
        "Minute plan": 142,
        "Fixed price plan": 175
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 450,
        "302": 455
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 50,
      "pendingRequests": 216,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:08:28.256Z",
      "scenariosCreated": 482,
      "scenariosCompleted": 436,
      "requestsCompleted": 872,
      "latency": {
        "min": 247,
        "max": 3890,
        "median": 681.5,
        "p95": 1260.9,
        "p99": 1427.8
      },
      "rps": {
        "count": 918,
        "mean": 91.89
      },
      "scenarioDuration": {
        "min": 885.9,
        "max": 5057.1,
        "median": 1117.9,
        "p95": 2457.5,
        "p99": 4372.7
      },
      "scenarioCounts": {
        "Get Spec": 160,
        "Fixed price plan": 156,
        "Minute plan": 166
      },
      "errors": {},
      "codes": {
        "200": 436,
        "302": 436
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 96,
      "pendingRequests": 262,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:08:38.254Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 479,
      "requestsCompleted": 896,
      "latency": {
        "min": 259,
        "max": 2834,
        "median": 777,
        "p95": 1274,
        "p99": 1523.1
      },
      "rps": {
        "count": 978,
        "mean": 97.9
      },
      "scenarioDuration": {
        "min": 863.7,
        "max": 8671,
        "median": 1160.4,
        "p95": 3978.1,
        "p99": 8270.9
      },
      "scenarioCounts": {
        "Minute plan": 176,
        "Fixed price plan": 163,
        "Get Spec": 160
      },
      "errors": {
        "ETIMEDOUT": 15
      },
      "codes": {
        "200": 417,
        "302": 479
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 111,
      "pendingRequests": 344,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:08:48.256Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 493,
      "requestsCompleted": 942,
      "latency": {
        "min": 262,
        "max": 1723,
        "median": 766,
        "p95": 1244.8,
        "p99": 1364.2
      },
      "rps": {
        "count": 993,
        "mean": 99.3
      },
      "scenarioDuration": {
        "min": 870.7,
        "max": 8557.7,
        "median": 1106.8,
        "p95": 4123.8,
        "p99": 8132.2
      },
      "scenarioCounts": {
        "Fixed price plan": 175,
        "Get Spec": 185,
        "Minute plan": 140
      },
      "errors": {
        "ETIMEDOUT": 63
      },
      "codes": {
        "200": 449,
        "302": 493
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 90,
      "pendingRequests": 395,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:08:58.256Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 472,
      "requestsCompleted": 927,
      "latency": {
        "min": 252,
        "max": 4555,
        "median": 756,
        "p95": 1258,
        "p99": 1341.6
      },
      "rps": {
        "count": 972,
        "mean": 97.3
      },
      "scenarioDuration": {
        "min": 865,
        "max": 8677,
        "median": 1112.4,
        "p95": 4047.6,
        "p99": 8148.6
      },
      "scenarioCounts": {
        "Fixed price plan": 164,
        "Minute plan": 165,
        "Get Spec": 171
      },
      "errors": {
        "ETIMEDOUT": 52
      },
      "codes": {
        "200": 455,
        "302": 472
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 96,
      "pendingRequests": 440,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:09:08.261Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 467,
      "requestsCompleted": 884,
      "latency": {
        "min": 256,
        "max": 4099,
        "median": 775.5,
        "p95": 1256.3,
        "p99": 1386.3
      },
      "rps": {
        "count": 968,
        "mean": 96.8
      },
      "scenarioDuration": {
        "min": 863.7,
        "max": 8662.8,
        "median": 1118.1,
        "p95": 4406.1,
        "p99": 8424.9
      },
      "scenarioCounts": {
        "Get Spec": 168,
        "Minute plan": 167,
        "Fixed price plan": 165
      },
      "errors": {
        "ETIMEDOUT": 52
      },
      "codes": {
        "200": 416,
        "302": 468
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 105,
      "pendingRequests": 524,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:09:18.256Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 492,
      "requestsCompleted": 902,
      "latency": {
        "min": 255,
        "max": 3942,
        "median": 777,
        "p95": 1260.4,
        "p99": 1385.9
      },
      "rps": {
        "count": 991,
        "mean": 99.3
      },
      "scenarioDuration": {
        "min": 860.8,
        "max": 8725.4,
        "median": 1080,
        "p95": 4042.9,
        "p99": 8431.2
      },
      "scenarioCounts": {
        "Fixed price plan": 137,
        "Get Spec": 183,
        "Minute plan": 180
      },
      "errors": {
        "ETIMEDOUT": 64
      },
      "codes": {
        "200": 411,
        "302": 491
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 90,
      "pendingRequests": 613,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:09:28.251Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 478,
      "requestsCompleted": 879,
      "latency": {
        "min": 254,
        "max": 1917,
        "median": 778,
        "p95": 1255.6,
        "p99": 1344.7
      },
      "rps": {
        "count": 978,
        "mean": 97.9
      },
      "scenarioDuration": {
        "min": 855.3,
        "max": 8281.8,
        "median": 1034.1,
        "p95": 1975.2,
        "p99": 4184.7
      },
      "scenarioCounts": {
        "Get Spec": 166,
        "Fixed price plan": 178,
        "Minute plan": 156
      },
      "errors": {
        "ETIMEDOUT": 121
      },
      "codes": {
        "200": 401,
        "302": 478
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 81,
      "pendingRequests": 712,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:09:38.256Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 480,
      "requestsCompleted": 881,
      "latency": {
        "min": 252,
        "max": 1809,
        "median": 786,
        "p95": 1255,
        "p99": 1327.1
      },
      "rps": {
        "count": 980,
        "mean": 98
      },
      "scenarioDuration": {
        "min": 872.9,
        "max": 8538.4,
        "median": 1049.8,
        "p95": 2036.9,
        "p99": 7015.3
      },
      "scenarioCounts": {
        "Get Spec": 158,
        "Minute plan": 152,
        "Fixed price plan": 190
      },
      "errors": {
        "ETIMEDOUT": 89
      },
      "codes": {
        "200": 401,
        "302": 480
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 80,
      "pendingRequests": 811,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:09:48.254Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 480,
      "requestsCompleted": 872,
      "latency": {
        "min": 250,
        "max": 3195,
        "median": 778,
        "p95": 1252,
        "p99": 1405.6
      },
      "rps": {
        "count": 980,
        "mean": 98.1
      },
      "scenarioDuration": {
        "min": 830.2,
        "max": 8572.5,
        "median": 1043.6,
        "p95": 2989.9,
        "p99": 7139.1
      },
      "scenarioCounts": {
        "Fixed price plan": 170,
        "Minute plan": 163,
        "Get Spec": 167
      },
      "errors": {
        "ETIMEDOUT": 106
      },
      "codes": {
        "200": 392,
        "302": 480
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 83,
      "pendingRequests": 919,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:09:58.255Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 481,
      "requestsCompleted": 865,
      "latency": {
        "min": 251,
        "max": 2466,
        "median": 776,
        "p95": 1275.3,
        "p99": 1599.1
      },
      "rps": {
        "count": 978,
        "mean": 97.8
      },
      "scenarioDuration": {
        "min": 536,
        "max": 8333.3,
        "median": 1049,
        "p95": 2360.2,
        "p99": 4430
      },
      "scenarioCounts": {
        "Get Spec": 158,
        "Fixed price plan": 175,
        "Minute plan": 167
      },
      "errors": {
        "ETIMEDOUT": 101
      },
      "codes": {
        "200": 387,
        "302": 478
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 81,
      "pendingRequests": 1032,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:10:08.254Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 475,
      "requestsCompleted": 850,
      "latency": {
        "min": 261,
        "max": 1777,
        "median": 791,
        "p95": 1252,
        "p99": 1327
      },
      "rps": {
        "count": 975,
        "mean": 97.5
      },
      "scenarioDuration": {
        "min": 878.4,
        "max": 8451.8,
        "median": 1041.1,
        "p95": 2074.7,
        "p99": 4172.2
      },
      "scenarioCounts": {
        "Get Spec": 162,
        "Minute plan": 164,
        "Fixed price plan": 174
      },
      "errors": {
        "ETIMEDOUT": 123
      },
      "codes": {
        "200": 375,
        "302": 475
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 87,
      "pendingRequests": 1157,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:10:18.252Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 483,
      "requestsCompleted": 860,
      "latency": {
        "min": 262,
        "max": 2308,
        "median": 790.5,
        "p95": 1266.5,
        "p99": 1429.6
      },
      "rps": {
        "count": 974,
        "mean": 97.4
      },
      "scenarioDuration": {
        "min": 539.2,
        "max": 8418.2,
        "median": 1039.4,
        "p95": 2135.1,
        "p99": 8072.5
      },
      "scenarioCounts": {
        "Get Spec": 160,
        "Fixed price plan": 176,
        "Minute plan": 164
      },
      "errors": {
        "ETIMEDOUT": 120
      },
      "codes": {
        "200": 386,
        "302": 474
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 82,
      "pendingRequests": 1271,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:10:28.254Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 475,
      "requestsCompleted": 831,
      "latency": {
        "min": 259,
        "max": 5296,
        "median": 784,
        "p95": 1249.9,
        "p99": 1397.8
      },
      "rps": {
        "count": 952,
        "mean": 95.2
      },
      "scenarioDuration": {
        "min": 528.1,
        "max": 8146.3,
        "median": 1042.6,
        "p95": 2153.3,
        "p99": 4174.8
      },
      "scenarioCounts": {
        "Minute plan": 178,
        "Get Spec": 160,
        "Fixed price plan": 162
      },
      "errors": {
        "ETIMEDOUT": 122
      },
      "codes": {
        "200": 379,
        "302": 452
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 82,
      "pendingRequests": 1392,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:10:38.255Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 493,
      "requestsCompleted": 940,
      "latency": {
        "min": 261,
        "max": 2460,
        "median": 419,
        "p95": 1251.5,
        "p99": 1401.2
      },
      "rps": {
        "count": 913,
        "mean": 91.3
      },
      "scenarioDuration": {
        "min": 510.7,
        "max": 9485.9,
        "median": 1039.8,
        "p95": 2124.6,
        "p99": 8145.8
      },
      "scenarioCounts": {
        "Get Spec": 154,
        "Minute plan": 165,
        "Fixed price plan": 181
      },
      "errors": {
        "ETIMEDOUT": 42
      },
      "codes": {
        "200": 527,
        "302": 413
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 77,
      "pendingRequests": 1365,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:10:48.255Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 469,
      "requestsCompleted": 825,
      "latency": {
        "min": 255,
        "max": 5905,
        "median": 775,
        "p95": 1249.8,
        "p99": 1404.3
      },
      "rps": {
        "count": 937,
        "mean": 93.7
      },
      "scenarioDuration": {
        "min": 515.4,
        "max": 8342.6,
        "median": 1015.2,
        "p95": 2166.6,
        "p99": 4451
      },
      "scenarioCounts": {
        "Fixed price plan": 158,
        "Minute plan": 184,
        "Get Spec": 158
      },
      "errors": {
        "ETIMEDOUT": 43
      },
      "codes": {
        "200": 388,
        "302": 437
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 88,
      "pendingRequests": 1477,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:10:58.250Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 287,
      "requestsCompleted": 477,
      "latency": {
        "min": 262,
        "max": 4185,
        "median": 763,
        "p95": 1277.7,
        "p99": 1543
      },
      "rps": {
        "count": 745,
        "mean": 74.57
      },
      "scenarioDuration": {
        "min": 518.9,
        "max": 9072.6,
        "median": 1101.9,
        "p95": 2434.7,
        "p99": 6817.1
      },
      "scenarioCounts": {
        "Minute plan": 168,
        "Get Spec": 168,
        "Fixed price plan": 164
      },
      "errors": {
        "ETIMEDOUT": 77
      },
      "codes": {
        "200": 232,
        "302": 245
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 270,
      "pendingRequests": 1745,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:11:08.252Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 31,
      "requestsCompleted": 39,
      "latency": {
        "min": 277,
        "max": 1297,
        "median": 795,
        "p95": 1257.7,
        "p99": 1297
      },
      "rps": {
        "count": 531,
        "mean": 53.1
      },
      "scenarioDuration": {
        "min": 880,
        "max": 3933,
        "median": 1287.8,
        "p95": 3803.9,
        "p99": 3933
      },
      "scenarioCounts": {
        "Get Spec": 156,
        "Minute plan": 171,
        "Fixed price plan": 173
      },
      "errors": {
        "ETIMEDOUT": 413
      },
      "codes": {
        "200": 8,
        "302": 31
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 474,
      "pendingRequests": 2237,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:11:18.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 49,
      "requestsCompleted": 51,
      "latency": {
        "min": 290,
        "max": 1273,
        "median": 828,
        "p95": 1240.7,
        "p99": 1272.7
      },
      "rps": {
        "count": 549,
        "mean": 54.9
      },
      "scenarioDuration": {
        "min": 856.4,
        "max": 4439.3,
        "median": 1341.9,
        "p95": 4181.9,
        "p99": 4439.3
      },
      "scenarioCounts": {
        "Minute plan": 170,
        "Fixed price plan": 182,
        "Get Spec": 148
      },
      "errors": {
        "ETIMEDOUT": 488
      },
      "codes": {
        "200": 2,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 464,
      "pendingRequests": 2735,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:11:28.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 63,
      "requestsCompleted": 75,
      "latency": {
        "min": 261,
        "max": 1394,
        "median": 798,
        "p95": 1227.3,
        "p99": 1362.3
      },
      "rps": {
        "count": 563,
        "mean": 56.3
      },
      "scenarioDuration": {
        "min": 839,
        "max": 8594.8,
        "median": 1013.6,
        "p95": 8061.3,
        "p99": 8565.1
      },
      "scenarioCounts": {
        "Minute plan": 183,
        "Fixed price plan": 151,
        "Get Spec": 166
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {
        "200": 12,
        "302": 63
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 449,
      "pendingRequests": 3223,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:11:38.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 57,
      "requestsCompleted": 63,
      "latency": {
        "min": 259,
        "max": 1820,
        "median": 864,
        "p95": 1339.1,
        "p99": 1763.2
      },
      "rps": {
        "count": 557,
        "mean": 55.7
      },
      "scenarioDuration": {
        "min": 873.6,
        "max": 4422.5,
        "median": 1136,
        "p95": 3952.6,
        "p99": 4404.1
      },
      "scenarioCounts": {
        "Fixed price plan": 170,
        "Minute plan": 161,
        "Get Spec": 169
      },
      "errors": {
        "ETIMEDOUT": 493
      },
      "codes": {
        "200": 6,
        "302": 57
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 449,
      "pendingRequests": 3717,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:11:48.252Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 60,
      "requestsCompleted": 63,
      "latency": {
        "min": 267,
        "max": 1753,
        "median": 871,
        "p95": 1252.4,
        "p99": 1697.5
      },
      "rps": {
        "count": 560,
        "mean": 56
      },
      "scenarioDuration": {
        "min": 826,
        "max": 8104.3,
        "median": 1128.7,
        "p95": 4349.7,
        "p99": 8096
      },
      "scenarioCounts": {
        "Fixed price plan": 168,
        "Minute plan": 168,
        "Get Spec": 164
      },
      "errors": {
        "ETIMEDOUT": 497
      },
      "codes": {
        "200": 3,
        "302": 60
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 444,
      "pendingRequests": 4214,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:11:58.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 56,
      "requestsCompleted": 62,
      "latency": {
        "min": 258,
        "max": 1934,
        "median": 832.5,
        "p95": 1250.8,
        "p99": 1853
      },
      "rps": {
        "count": 556,
        "mean": 55.6
      },
      "scenarioDuration": {
        "min": 846,
        "max": 8041.7,
        "median": 1012.7,
        "p95": 2875.6,
        "p99": 7819.4
      },
      "scenarioCounts": {
        "Fixed price plan": 171,
        "Get Spec": 182,
        "Minute plan": 147
      },
      "errors": {
        "ETIMEDOUT": 493
      },
      "codes": {
        "200": 6,
        "302": 56
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 452,
      "pendingRequests": 4708,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:12:08.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 54,
      "requestsCompleted": 64,
      "latency": {
        "min": 256,
        "max": 1303,
        "median": 793.5,
        "p95": 1227,
        "p99": 1297
      },
      "rps": {
        "count": 554,
        "mean": 55.4
      },
      "scenarioDuration": {
        "min": 845,
        "max": 8051.6,
        "median": 996.5,
        "p95": 3811.4,
        "p99": 7904.3
      },
      "scenarioCounts": {
        "Minute plan": 163,
        "Get Spec": 171,
        "Fixed price plan": 166
      },
      "errors": {
        "ETIMEDOUT": 495
      },
      "codes": {
        "200": 10,
        "302": 54
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 453,
      "pendingRequests": 5198,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:12:18.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 57,
      "requestsCompleted": 63,
      "latency": {
        "min": 252,
        "max": 1371,
        "median": 804,
        "p95": 1214.6,
        "p99": 1362.2
      },
      "rps": {
        "count": 557,
        "mean": 55.7
      },
      "scenarioDuration": {
        "min": 833.8,
        "max": 8038.5,
        "median": 1001.4,
        "p95": 4047.3,
        "p99": 7762.9
      },
      "scenarioCounts": {
        "Get Spec": 183,
        "Fixed price plan": 150,
        "Minute plan": 167
      },
      "errors": {
        "ETIMEDOUT": 492
      },
      "codes": {
        "200": 6,
        "302": 57
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 447,
      "pendingRequests": 5692,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:12:28.252Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 60,
      "requestsCompleted": 71,
      "latency": {
        "min": 258,
        "max": 1677,
        "median": 820,
        "p95": 1236.1,
        "p99": 1604.8
      },
      "rps": {
        "count": 560,
        "mean": 56
      },
      "scenarioDuration": {
        "min": 862.2,
        "max": 8146.1,
        "median": 1065.7,
        "p95": 4371.5,
        "p99": 7814.9
      },
      "scenarioCounts": {
        "Fixed price plan": 155,
        "Minute plan": 164,
        "Get Spec": 181
      },
      "errors": {
        "ETIMEDOUT": 489
      },
      "codes": {
        "200": 11,
        "302": 60
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 449,
      "pendingRequests": 6181,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:12:38.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 41,
      "requestsCompleted": 48,
      "latency": {
        "min": 259,
        "max": 2026,
        "median": 825.5,
        "p95": 1320.6,
        "p99": 2026
      },
      "rps": {
        "count": 541,
        "mean": 54.1
      },
      "scenarioDuration": {
        "min": 850.4,
        "max": 8708.6,
        "median": 1076.5,
        "p95": 4615.9,
        "p99": 8708.6
      },
      "scenarioCounts": {
        "Minute plan": 162,
        "Get Spec": 174,
        "Fixed price plan": 164
      },
      "errors": {
        "ETIMEDOUT": 491
      },
      "codes": {
        "200": 7,
        "302": 41
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 465,
      "pendingRequests": 6674,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:12:48.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 42,
      "requestsCompleted": 44,
      "latency": {
        "min": 271,
        "max": 1463,
        "median": 818.5,
        "p95": 1207.5,
        "p99": 1463
      },
      "rps": {
        "count": 542,
        "mean": 54.2
      },
      "scenarioDuration": {
        "min": 859.2,
        "max": 8496.2,
        "median": 995.9,
        "p95": 4331.7,
        "p99": 8496.2
      },
      "scenarioCounts": {
        "Minute plan": 156,
        "Get Spec": 177,
        "Fixed price plan": 167
      },
      "errors": {
        "ETIMEDOUT": 491
      },
      "codes": {
        "200": 2,
        "302": 42
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 467,
      "pendingRequests": 7172,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:12:58.253Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 127,
      "requestsCompleted": 134,
      "latency": {
        "min": 257,
        "max": 2387,
        "median": 839,
        "p95": 1283.2,
        "p99": 2298
      },
      "rps": {
        "count": 627,
        "mean": 62.7
      },
      "scenarioDuration": {
        "min": 804.3,
        "max": 8149.9,
        "median": 992.9,
        "p95": 1652.3,
        "p99": 4956
      },
      "scenarioCounts": {
        "Fixed price plan": 162,
        "Minute plan": 171,
        "Get Spec": 167
      },
      "errors": {
        "ETIMEDOUT": 496
      },
      "codes": {
        "200": 7,
        "302": 127
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 385,
      "pendingRequests": 7665,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:13:08.253Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 207,
      "requestsCompleted": 216,
      "latency": {
        "min": 251,
        "max": 1758,
        "median": 839.5,
        "p95": 1240.6,
        "p99": 1675.9
      },
      "rps": {
        "count": 707,
        "mean": 70.7
      },
      "scenarioDuration": {
        "min": 827,
        "max": 3969.9,
        "median": 996.4,
        "p95": 1415.7,
        "p99": 3915.5
      },
      "scenarioCounts": {
        "Fixed price plan": 164,
        "Get Spec": 174,
        "Minute plan": 162
      },
      "errors": {
        "ETIMEDOUT": 487
      },
      "codes": {
        "200": 9,
        "302": 207
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 310,
      "pendingRequests": 8156,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:13:18.250Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 399,
      "requestsCompleted": 441,
      "latency": {
        "min": 244,
        "max": 5878,
        "median": 818,
        "p95": 1252.5,
        "p99": 1400.7
      },
      "rps": {
        "count": 899,
        "mean": 89.9
      },
      "scenarioDuration": {
        "min": 805.1,
        "max": 8377.8,
        "median": 987.6,
        "p95": 1418.3,
        "p99": 5232.4
      },
      "scenarioCounts": {
        "Minute plan": 171,
        "Fixed price plan": 159,
        "Get Spec": 170
      },
      "errors": {
        "ETIMEDOUT": 455
      },
      "codes": {
        "200": 42,
        "302": 399
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 153,
      "pendingRequests": 8614,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:13:28.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 57,
      "requestsCompleted": 61,
      "latency": {
        "min": 257,
        "max": 1644,
        "median": 833,
        "p95": 1282.8,
        "p99": 1625.7
      },
      "rps": {
        "count": 557,
        "mean": 55.7
      },
      "scenarioDuration": {
        "min": 824,
        "max": 4374.2,
        "median": 1071.3,
        "p95": 3999,
        "p99": 4360.1
      },
      "scenarioCounts": {
        "Minute plan": 171,
        "Get Spec": 177,
        "Fixed price plan": 152
      },
      "errors": {
        "ETIMEDOUT": 490
      },
      "codes": {
        "200": 4,
        "302": 57
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 464,
      "pendingRequests": 9110,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:13:38.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 37,
      "requestsCompleted": 39,
      "latency": {
        "min": 257,
        "max": 1323,
        "median": 863,
        "p95": 1265,
        "p99": 1323
      },
      "rps": {
        "count": 537,
        "mean": 53.7
      },
      "scenarioDuration": {
        "min": 856.7,
        "max": 4423.9,
        "median": 1320.8,
        "p95": 3956.8,
        "p99": 4423.9
      },
      "scenarioCounts": {
        "Minute plan": 162,
        "Fixed price plan": 185,
        "Get Spec": 153
      },
      "errors": {
        "ETIMEDOUT": 513
      },
      "codes": {
        "200": 2,
        "302": 37
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 468,
      "pendingRequests": 9608,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:13:48.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 37,
      "requestsCompleted": 40,
      "latency": {
        "min": 257,
        "max": 1868,
        "median": 844,
        "p95": 1318,
        "p99": 1868
      },
      "rps": {
        "count": 537,
        "mean": 53.7
      },
      "scenarioDuration": {
        "min": 854.9,
        "max": 4270.1,
        "median": 1172.5,
        "p95": 4071.7,
        "p99": 4270.1
      },
      "scenarioCounts": {
        "Get Spec": 196,
        "Minute plan": 150,
        "Fixed price plan": 154
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {
        "200": 3,
        "302": 37
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 467,
      "pendingRequests": 10105,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:13:58.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 34,
      "requestsCompleted": 42,
      "latency": {
        "min": 256,
        "max": 1259,
        "median": 838.5,
        "p95": 1213.6,
        "p99": 1259
      },
      "rps": {
        "count": 534,
        "mean": 53.4
      },
      "scenarioDuration": {
        "min": 874.9,
        "max": 8536.4,
        "median": 1314.3,
        "p95": 4369.4,
        "p99": 8536.4
      },
      "scenarioCounts": {
        "Fixed price plan": 161,
        "Minute plan": 171,
        "Get Spec": 168
      },
      "errors": {
        "ETIMEDOUT": 492
      },
      "codes": {
        "200": 8,
        "302": 34
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 474,
      "pendingRequests": 10597,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:14:08.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 38,
      "requestsCompleted": 40,
      "latency": {
        "min": 265,
        "max": 2038,
        "median": 811,
        "p95": 1277,
        "p99": 2038
      },
      "rps": {
        "count": 538,
        "mean": 53.8
      },
      "scenarioDuration": {
        "min": 827.7,
        "max": 8363.9,
        "median": 1307.1,
        "p95": 6518.7,
        "p99": 8363.9
      },
      "scenarioCounts": {
        "Get Spec": 143,
        "Fixed price plan": 183,
        "Minute plan": 174
      },
      "errors": {
        "ETIMEDOUT": 492
      },
      "codes": {
        "200": 2,
        "302": 38
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 470,
      "pendingRequests": 11095,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:14:18.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 34,
      "requestsCompleted": 34,
      "latency": {
        "min": 695,
        "max": 1269,
        "median": 872.5,
        "p95": 1250.8,
        "p99": 1269
      },
      "rps": {
        "count": 534,
        "mean": 53.4
      },
      "scenarioDuration": {
        "min": 823.2,
        "max": 8223.2,
        "median": 1200.5,
        "p95": 7991.6,
        "p99": 8223.2
      },
      "scenarioCounts": {
        "Get Spec": 170,
        "Fixed price plan": 165,
        "Minute plan": 165
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "302": 34
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 473,
      "pendingRequests": 11595,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:14:28.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 40,
      "requestsCompleted": 42,
      "latency": {
        "min": 258,
        "max": 1597,
        "median": 827.5,
        "p95": 1237.8,
        "p99": 1597
      },
      "rps": {
        "count": 540,
        "mean": 54
      },
      "scenarioDuration": {
        "min": 831.5,
        "max": 8483.6,
        "median": 996.2,
        "p95": 4247.2,
        "p99": 8483.6
      },
      "scenarioCounts": {
        "Fixed price plan": 146,
        "Minute plan": 173,
        "Get Spec": 181
      },
      "errors": {
        "ETIMEDOUT": 496
      },
      "codes": {
        "200": 2,
        "302": 40
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 471,
      "pendingRequests": 12093,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:14:38.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 44,
      "requestsCompleted": 46,
      "latency": {
        "min": 264,
        "max": 1450,
        "median": 817,
        "p95": 1275,
        "p99": 1450
      },
      "rps": {
        "count": 544,
        "mean": 54.4
      },
      "scenarioDuration": {
        "min": 828.6,
        "max": 8325.4,
        "median": 1077.3,
        "p95": 5531.1,
        "p99": 8325.4
      },
      "scenarioCounts": {
        "Get Spec": 172,
        "Minute plan": 166,
        "Fixed price plan": 162
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "200": 2,
        "302": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 465,
      "pendingRequests": 12591,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:14:48.250Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 75,
      "requestsCompleted": 82,
      "latency": {
        "min": 255,
        "max": 5719,
        "median": 853,
        "p95": 1285.4,
        "p99": 4308.1
      },
      "rps": {
        "count": 575,
        "mean": 57.5
      },
      "scenarioDuration": {
        "min": 846.4,
        "max": 8208.8,
        "median": 1187.3,
        "p95": 4135.3,
        "p99": 7873.3
      },
      "scenarioCounts": {
        "Get Spec": 173,
        "Minute plan": 156,
        "Fixed price plan": 171
      },
      "errors": {
        "ETIMEDOUT": 496
      },
      "codes": {
        "200": 7,
        "302": 75
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 435,
      "pendingRequests": 13084,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:14:58.250Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 68,
      "requestsCompleted": 75,
      "latency": {
        "min": 254,
        "max": 2296,
        "median": 887,
        "p95": 1251.5,
        "p99": 2054.5
      },
      "rps": {
        "count": 568,
        "mean": 56.8
      },
      "scenarioDuration": {
        "min": 882.9,
        "max": 4086.8,
        "median": 1195.1,
        "p95": 3990.8,
        "p99": 4083
      },
      "scenarioCounts": {
        "Fixed price plan": 181,
        "Minute plan": 162,
        "Get Spec": 157
      },
      "errors": {
        "ETIMEDOUT": 493
      },
      "codes": {
        "200": 7,
        "302": 68
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 441,
      "pendingRequests": 13577,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:15:08.250Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 72,
      "requestsCompleted": 80,
      "latency": {
        "min": 259,
        "max": 4049,
        "median": 886,
        "p95": 1322,
        "p99": 3249.2
      },
      "rps": {
        "count": 571,
        "mean": 57.16
      },
      "scenarioDuration": {
        "min": 886.5,
        "max": 8272.9,
        "median": 1174.4,
        "p95": 4380.6,
        "p99": 8251
      },
      "scenarioCounts": {
        "Get Spec": 163,
        "Minute plan": 181,
        "Fixed price plan": 156
      },
      "errors": {
        "ETIMEDOUT": 490
      },
      "codes": {
        "200": 8,
        "302": 71,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 442,
      "pendingRequests": 14068,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:15:18.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 70,
      "requestsCompleted": 77,
      "latency": {
        "min": 254,
        "max": 1384,
        "median": 862,
        "p95": 1250.5,
        "p99": 1355.4
      },
      "rps": {
        "count": 570,
        "mean": 57
      },
      "scenarioDuration": {
        "min": 856.3,
        "max": 7994.9,
        "median": 1052.3,
        "p95": 4142.7,
        "p99": 7277.6
      },
      "scenarioCounts": {
        "Fixed price plan": 172,
        "Get Spec": 170,
        "Minute plan": 158
      },
      "errors": {
        "ETIMEDOUT": 491
      },
      "codes": {
        "200": 7,
        "302": 70
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 444,
      "pendingRequests": 14561,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:15:28.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 82,
      "requestsCompleted": 102,
      "latency": {
        "min": 249,
        "max": 2117,
        "median": 888.5,
        "p95": 1290.8,
        "p99": 1741
      },
      "rps": {
        "count": 582,
        "mean": 58.2
      },
      "scenarioDuration": {
        "min": 890.9,
        "max": 8204,
        "median": 1144.4,
        "p95": 4141.3,
        "p99": 8182.4
      },
      "scenarioCounts": {
        "Fixed price plan": 164,
        "Get Spec": 173,
        "Minute plan": 163
      },
      "errors": {
        "ETIMEDOUT": 493
      },
      "codes": {
        "200": 20,
        "302": 82
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 431,
      "pendingRequests": 15041,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:15:38.252Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 94,
      "requestsCompleted": 113,
      "latency": {
        "min": 250,
        "max": 2751,
        "median": 843,
        "p95": 1272.8,
        "p99": 1938.3
      },
      "rps": {
        "count": 594,
        "mean": 59.4
      },
      "scenarioDuration": {
        "min": 902.2,
        "max": 8057.6,
        "median": 1143.5,
        "p95": 4043.3,
        "p99": 8035.9
      },
      "scenarioCounts": {
        "Get Spec": 163,
        "Fixed price plan": 168,
        "Minute plan": 169
      },
      "errors": {
        "ETIMEDOUT": 475
      },
      "codes": {
        "200": 19,
        "302": 94
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 425,
      "pendingRequests": 15522,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:15:48.252Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 121,
      "requestsCompleted": 169,
      "latency": {
        "min": 250,
        "max": 1739,
        "median": 819,
        "p95": 1298.1,
        "p99": 1639.8
      },
      "rps": {
        "count": 621,
        "mean": 62.1
      },
      "scenarioDuration": {
        "min": 890.2,
        "max": 8554.3,
        "median": 1474.9,
        "p95": 6060.4,
        "p99": 8447.5
      },
      "scenarioCounts": {
        "Get Spec": 164,
        "Fixed price plan": 173,
        "Minute plan": 163
      },
      "errors": {
        "ETIMEDOUT": 462
      },
      "codes": {
        "200": 48,
        "302": 121
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 415,
      "pendingRequests": 15974,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:15:58.249Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 92,
      "requestsCompleted": 127,
      "latency": {
        "min": 247,
        "max": 1363,
        "median": 821,
        "p95": 1284.3,
        "p99": 1353.8
      },
      "rps": {
        "count": 592,
        "mean": 59.2
      },
      "scenarioDuration": {
        "min": 871.2,
        "max": 8427.1,
        "median": 1517.9,
        "p95": 7638.1,
        "p99": 8326.4
      },
      "scenarioCounts": {
        "Minute plan": 179,
        "Get Spec": 182,
        "Fixed price plan": 139
      },
      "errors": {
        "ETIMEDOUT": 461,
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 35,
        "302": 92
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 430,
      "pendingRequests": 16439,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:16:08.255Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 425,
      "requestsCompleted": 475,
      "latency": {
        "min": 622,
        "max": 5343,
        "median": 2759,
        "p95": 4198.3,
        "p99": 4523.3
      },
      "rps": {
        "count": 761,
        "mean": 76.1
      },
      "scenarioDuration": {
        "min": 3313.8,
        "max": 9129,
        "median": 6126.7,
        "p95": 7934.6,
        "p99": 8355.2
      },
      "scenarioCounts": {
        "Get Spec": 175,
        "Minute plan": 166,
        "Fixed price plan": 159
      },
      "errors": {
        "ETIMEDOUT": 364
      },
      "codes": {
        "200": 214,
        "302": 261
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 202,
      "pendingRequests": 16725,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:16:18.253Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 194,
      "requestsCompleted": 280,
      "latency": {
        "min": 289,
        "max": 1829,
        "median": 873,
        "p95": 1333.5,
        "p99": 1508.4
      },
      "rps": {
        "count": 679,
        "mean": 67.97
      },
      "scenarioDuration": {
        "min": 686.2,
        "max": 8958.4,
        "median": 2427.6,
        "p95": 8590.2,
        "p99": 8910.9
      },
      "scenarioCounts": {
        "Fixed price plan": 169,
        "Get Spec": 168,
        "Minute plan": 163
      },
      "errors": {
        "ETIMEDOUT": 406
      },
      "codes": {
        "200": 101,
        "302": 179
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 310,
      "pendingRequests": 17124,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:16:28.255Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 231,
      "requestsCompleted": 335,
      "latency": {
        "min": 303,
        "max": 4172,
        "median": 895,
        "p95": 1393.3,
        "p99": 1599.5
      },
      "rps": {
        "count": 696,
        "mean": 69.6
      },
      "scenarioDuration": {
        "min": 831.6,
        "max": 9231.7,
        "median": 2378.1,
        "p95": 8736.4,
        "p99": 9050.6
      },
      "scenarioCounts": {
        "Minute plan": 171,
        "Get Spec": 171,
        "Fixed price plan": 158
      },
      "errors": {
        "ETIMEDOUT": 227
      },
      "codes": {
        "200": 139,
        "302": 196
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 398,
      "pendingRequests": 17485,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:16:38.254Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 235,
      "requestsCompleted": 338,
      "latency": {
        "min": 320,
        "max": 2136,
        "median": 976.5,
        "p95": 1503.6,
        "p99": 1728.4
      },
      "rps": {
        "count": 734,
        "mean": 73.4
      },
      "scenarioDuration": {
        "min": 824.4,
        "max": 9934.6,
        "median": 2558.8,
        "p95": 8964.6,
        "p99": 9357.9
      },
      "scenarioCounts": {
        "Fixed price plan": 171,
        "Get Spec": 157,
        "Minute plan": 172
      },
      "errors": {
        "ETIMEDOUT": 346
      },
      "codes": {
        "200": 104,
        "302": 234
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 416,
      "pendingRequests": 17881,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:16:48.250Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 274,
      "requestsCompleted": 414,
      "latency": {
        "min": 347,
        "max": 2193,
        "median": 1000.5,
        "p95": 1539.8,
        "p99": 1867.5
      },
      "rps": {
        "count": 774,
        "mean": 77.48
      },
      "scenarioDuration": {
        "min": 1092.3,
        "max": 9672.3,
        "median": 2436.7,
        "p95": 9031,
        "p99": 9553.8
      },
      "scenarioCounts": {
        "Minute plan": 169,
        "Get Spec": 163,
        "Fixed price plan": 168
      },
      "errors": {
        "ETIMEDOUT": 395
      },
      "codes": {
        "200": 140,
        "302": 274
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 389,
      "pendingRequests": 18241,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:16:58.254Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 303,
      "requestsCompleted": 444,
      "latency": {
        "min": 310,
        "max": 2216,
        "median": 899.5,
        "p95": 1408.9,
        "p99": 1655.6
      },
      "rps": {
        "count": 779,
        "mean": 77.9
      },
      "scenarioDuration": {
        "min": 888.6,
        "max": 9178,
        "median": 2332.9,
        "p95": 8504.8,
        "p99": 8965.6
      },
      "scenarioCounts": {
        "Fixed price plan": 163,
        "Minute plan": 175,
        "Get Spec": 162
      },
      "errors": {
        "ETIMEDOUT": 421
      },
      "codes": {
        "200": 165,
        "302": 279
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 312,
      "pendingRequests": 18576,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:17:08.254Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 291,
      "requestsCompleted": 435,
      "latency": {
        "min": 298,
        "max": 5433,
        "median": 885,
        "p95": 1355,
        "p99": 1691.9
      },
      "rps": {
        "count": 774,
        "mean": 77.4
      },
      "scenarioDuration": {
        "min": 710.2,
        "max": 9003.1,
        "median": 2304.4,
        "p95": 8559.8,
        "p99": 8800.5
      },
      "scenarioCounts": {
        "Fixed price plan": 177,
        "Get Spec": 166,
        "Minute plan": 157
      },
      "errors": {
        "ETIMEDOUT": 379
      },
      "codes": {
        "200": 161,
        "302": 274
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 280,
      "pendingRequests": 18915,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:17:18.253Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 307,
      "requestsCompleted": 431,
      "latency": {
        "min": 306,
        "max": 2624,
        "median": 922,
        "p95": 1572,
        "p99": 2027.8
      },
      "rps": {
        "count": 738,
        "mean": 73.8
      },
      "scenarioDuration": {
        "min": 707.6,
        "max": 9439.4,
        "median": 2292.8,
        "p95": 8689.7,
        "p99": 9010
      },
      "scenarioCounts": {
        "Fixed price plan": 175,
        "Get Spec": 172,
        "Minute plan": 153
      },
      "errors": {
        "ETIMEDOUT": 363
      },
      "codes": {
        "200": 193,
        "302": 238
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 237,
      "pendingRequests": 19222,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:17:28.253Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 282,
      "requestsCompleted": 421,
      "latency": {
        "min": 297,
        "max": 1579,
        "median": 869,
        "p95": 1329,
        "p99": 1418.9
      },
      "rps": {
        "count": 770,
        "mean": 77
      },
      "scenarioDuration": {
        "min": 715.9,
        "max": 9084.9,
        "median": 2243.9,
        "p95": 8476.6,
        "p99": 8864.5
      },
      "scenarioCounts": {
        "Minute plan": 170,
        "Get Spec": 165,
        "Fixed price plan": 165
      },
      "errors": {
        "ETIMEDOUT": 331
      },
      "codes": {
        "200": 151,
        "302": 270
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 248,
      "pendingRequests": 19571,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:17:38.254Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 236,
      "requestsCompleted": 365,
      "latency": {
        "min": 308,
        "max": 1550,
        "median": 886,
        "p95": 1328.3,
        "p99": 1398.9
      },
      "rps": {
        "count": 722,
        "mean": 72.2
      },
      "scenarioDuration": {
        "min": 834,
        "max": 9036.5,
        "median": 2397.9,
        "p95": 8578.7,
        "p99": 8998.8
      },
      "scenarioCounts": {
        "Fixed price plan": 169,
        "Get Spec": 152,
        "Minute plan": 179
      },
      "errors": {
        "ETIMEDOUT": 338
      },
      "codes": {
        "200": 143,
        "302": 222
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 299,
      "pendingRequests": 19928,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:17:48.254Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 205,
      "requestsCompleted": 294,
      "latency": {
        "min": 312,
        "max": 1827,
        "median": 889,
        "p95": 1350.8,
        "p99": 1441
      },
      "rps": {
        "count": 690,
        "mean": 69
      },
      "scenarioDuration": {
        "min": 797.8,
        "max": 8826.2,
        "median": 2136.4,
        "p95": 8432.8,
        "p99": 8681.3
      },
      "scenarioCounts": {
        "Fixed price plan": 177,
        "Minute plan": 150,
        "Get Spec": 173
      },
      "errors": {
        "ETIMEDOUT": 337
      },
      "codes": {
        "200": 104,
        "302": 190
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 348,
      "pendingRequests": 20324,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:17:58.256Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 180,
      "requestsCompleted": 281,
      "latency": {
        "min": 299,
        "max": 1556,
        "median": 870,
        "p95": 1327.8,
        "p99": 1417.6
      },
      "rps": {
        "count": 680,
        "mean": 68
      },
      "scenarioDuration": {
        "min": 1066.5,
        "max": 8853.4,
        "median": 2112.9,
        "p95": 8576.1,
        "p99": 8754.5
      },
      "scenarioCounts": {
        "Minute plan": 185,
        "Fixed price plan": 158,
        "Get Spec": 157
      },
      "errors": {
        "ETIMEDOUT": 317
      },
      "codes": {
        "200": 101,
        "302": 180
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 423,
      "pendingRequests": 20723,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:18:08.252Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 260,
      "requestsCompleted": 396,
      "latency": {
        "min": 302,
        "max": 2886,
        "median": 890,
        "p95": 1405.1,
        "p99": 1685.9
      },
      "rps": {
        "count": 742,
        "mean": 74.27
      },
      "scenarioDuration": {
        "min": 806.2,
        "max": 9481.2,
        "median": 2305.1,
        "p95": 8543,
        "p99": 8908
      },
      "scenarioCounts": {
        "Get Spec": 189,
        "Minute plan": 148,
        "Fixed price plan": 163
      },
      "errors": {
        "ETIMEDOUT": 339
      },
      "codes": {
        "200": 154,
        "302": 242
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 415,
      "pendingRequests": 21069,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:18:18.253Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 310,
      "requestsCompleted": 437,
      "latency": {
        "min": 308,
        "max": 2240,
        "median": 906,
        "p95": 1373,
        "p99": 1497
      },
      "rps": {
        "count": 765,
        "mean": 76.5
      },
      "scenarioDuration": {
        "min": 756.2,
        "max": 9243.5,
        "median": 2402.2,
        "p95": 8676.8,
        "p99": 8951.1
      },
      "scenarioCounts": {
        "Fixed price plan": 185,
        "Get Spec": 186,
        "Minute plan": 129
      },
      "errors": {
        "ETIMEDOUT": 369
      },
      "codes": {
        "200": 172,
        "302": 265
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 358,
      "pendingRequests": 21397,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:18:28.257Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 307,
      "requestsCompleted": 427,
      "latency": {
        "min": 309,
        "max": 5234,
        "median": 959,
        "p95": 1404,
        "p99": 1639.1
      },
      "rps": {
        "count": 748,
        "mean": 74.8
      },
      "scenarioDuration": {
        "min": 998.2,
        "max": 9854.8,
        "median": 2765.6,
        "p95": 8841.1,
        "p99": 9083.9
      },
      "scenarioCounts": {
        "Get Spec": 170,
        "Fixed price plan": 167,
        "Minute plan": 163
      },
      "errors": {
        "ETIMEDOUT": 365
      },
      "codes": {
        "200": 179,
        "302": 248
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 317,
      "pendingRequests": 21718,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:18:38.264Z",
      "scenariosCreated": 27,
      "scenariosCompleted": 213,
      "requestsCompleted": 426,
      "latency": {
        "min": 281,
        "max": 2068,
        "median": 808,
        "p95": 1321.4,
        "p99": 1725.3
      },
      "rps": {
        "count": 240,
        "mean": 23.98
      },
      "scenarioDuration": {
        "min": 1225.3,
        "max": 9572.4,
        "median": 8504.5,
        "p95": 9072.3,
        "p99": 9548.6
      },
      "scenarioCounts": {
        "Get Spec": 10,
        "Fixed price plan": 7,
        "Minute plan": 10
      },
      "errors": {
        "ETIMEDOUT": 255
      },
      "codes": {
        "200": 213,
        "302": 213
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 21532,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:18:38.796Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 315,
        "max": 315,
        "median": 315,
        "p95": 315,
        "p99": 315
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 21531,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
